..##.#######...##.###...#..#.#.#..#.##.#.##....####..........#..#.######..####.#.#..###.##..##..#..# 100
....###.####..#..###...##...#......#.##...##....#.#..........#...#.#.###.#.#.##......#.#####..##.....# 102
.....#.###.#.#....#...#..#.##.#....##.##.#..#...##..#........#.####...#.#.....##.....##.#.##.#..#....#.# 104
.....##.#.#....#..#.###...#.##..#....####.....##..##..#......##.#.#..###..#.....#......#...##.....#..##..# 106
.......#....#..#...#.#...###.###..#...#.#.......##..##..#......#......#..#..#...#.#....#.##..#....#....##..# 108
.......#.#..#....####..##.#.###..#..####..#.......##..##..#....#.#....#.......####..#..##.###..#..#.#....##..# 110
.......##.....#...#.#.#..#...#..#....#.#.#..#.......##..##..#..##..#..#.#......#.#.#.....###..#....#..#....##..# 112
.........#....#.####.......###....#..##.......#.......##..##.....##....#..#....##....#....#..#..#..#....#....##..# 114
.........#.#..##.#.#........#.....#....#......#.#.......##..#......#...#....#....#...#.#..#..........#..#.#....##..# 116
.........##.....#....#......#.#...#.#..#.#....##..#.......##..#....#.###.#..#.#..#.####.....#........#...#..#....##..# 118
...........#....#.#..#.#....##..####....#..#....##..#.......##..#..##.#.#....#....#.#.#.....#.#......#.###....#....##..# 120
...........#.#..##....#..#....##.#.#....#....#....##..#.......##.....#....#..#.#..##....#...##..#....##.#.....#.#....##..# 122
...........##.....#...#....#....#....#..#.#..#.#....##..#.......#....#.#..#...#.....#...#.##..##..#....#..#...##..#....##..# 124
.............#....#.###.#..#.#..#.#..#...#....#..#....##..#.....#.#..##.....###.#...#.####.###..##..#..#....##..##..#....##..# 126
.............#.#..##.#.#....#....#.....###.#..#....#....##..#...##.....#.....#.#..####.#.####..#..##.....#....##..##..#....##..# 128
.............##.....#....#..#.#..#.#....#.#.....#..#.#....##..##..#....#.#...##....#.##...#.#.#.....#....#.#....##..##..#....##..# 130
...............#....#.#..#...#....#..#..##..#...#...#..#....##..##..#..##..##..#...##.##.###....#...#.#..##..#....##..##..#....##..# 132
...............#.#..##.....###.#..#.......##..###.###....#....##..##.....##..##..##..######.....#.####.....##..#....##..##..#....##..# 134
...............##.....#.....#.#.....#.......##.#.###.....#.#....##..#......##..##..##.#.###.....##.#.#.......##..#....##..##..#....##..# 136
.................#....#.#...##..#...#.#.......#...#......##..#....##..#......##..##..#...#........#....#.......##..#....##..##..#....##..# 138
.................#.#..##..##..##..####..#.....#.###.#......##..#....##..#......##..##..###.#......#.#..#.#.......##..#....##..##..#....##..# 140
The sum is:  2542
